# utdemo

./: Unit_Testing.ppt  pom.xml
src/main/java/com/talentica/utdemo/: App.java  DBModule.java  MongoDBManager.java  RegistrationStatus.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java
src/test/java/com/talentica/utdemo/: MockDBModule.java  TestUserService.java  UserDaoMockImpl.java
